<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />

  <meta name="keywords" content="just dolphins, dolphin gifts, buy dolphin items, online dolphin gift store, gift store, gifts for dolphin lovers, dolphin store, nautical store, nautical items, dolphin stuff, nautical gifts" />

  <meta name="title" content="Website Resources - Link Exchange" />

  <meta name="description" content="We are rebuilding the Largest Online Dolphin Gift Store on the Internet. Please send us an email if you are interested in exchanging links" />



<title>Website Resources - Link Exchange</title>

<style type="text/css">
<!--

-->
</style><head>
<style type="text/css">
<!--
body  {
	font: 100% "Times New Roman", Times, serif
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #00145A;
}
.thrColFixHdr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #F9f9FF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.thrColFixHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.thrColFixHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.thrColFixHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 175px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #FFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
}
.thrColFixHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 175px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #FFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
}
.thrColFixHdr #mainContent {
	margin: 0 200px; /* the right and left margins on this div element creates the two outer columns on the sides of the page. No matter how much content the sidebar divs contain, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the sidebar spaces when the content in each sidebar ends. */
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.thrColFixHdr #footer {
	background: #dddddd;
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	font-family: "Times New Roman", Times, serif;
	color: #00145A;

}
.thrColFixHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	color: #00145A;
	font-style: italic;
}
-->
</style><!--[if IE 5]>
<style type="text/css">
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css">
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body text="#00145A" link="#00145A" vlink="#00145A" alink="#00145A" class="thrColFixHdr">


<div id="container">


  <div id="header">
   <center><h1>Just Dolphins</h1></center>

   <img src="images/justdolphins2.jpg" alt="Dolphin" width="743" height="193" align="center" />




 <center><td width="100%" align="center"><a href="http://www.justdolphins.com">Home</a> -- <a href="http://www.justdolphins.com/shop/"" target="_blank">Dolphin Store</a> -- <a href="http://www.justdolphins.com/shop/category/nautical-store/"" target="_blank">Nautical Store</a> -- <a href="http://www.justdolphins.com/shop/register/">Create Account</a> -- <a href="http://www.justdolphins.com/shop/auth/">Login</a><p><a href="aboutus.html">About Us</a> -- <a href="contactus.html">Contact Us & Privacy Policy</a> -- <a href="webresources.html">Web Resources</a></td></center>

  <!-- end #header --></div>


<div id="sidebar1">

<center><img src="images/dolphinwheel.jpg" alt="Dolphins" width="100" height="100" align="center" /></center>


  <h2><a href="http://www.justdolphins.com/shop/"" target="_blank">Dolphin Store<Center>Enter</center></a></h2><p><a href="http://www.justdolphins.com/shop/category/aromatherapy-oils-for-oil-warmers/">Aromatherapy Oils for Oil Warmers</a><p><a href="http://www.justdolphins.com/shop/category/basement-dolphin/">Bargain Basement</a><p/><a href="http://www.justdolphins.com/shop/category/dolphin-apparel_41/">Dolphin Apparel</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-art/">Dolphin Art</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-bath-beauty/">Dolphin Bath & Beauty</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-bedding-housewares/">Dolphin Bedding</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-body/">Dolphin Body</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-books/">Dolphin Books</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-candles-candle-holders/">Dolphin Candle & Candle Holders</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-car-accessories/">Dolphin Car Accessories</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-childrens-items/">Dolphin Childrens Items</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-christmas/">Dolphin Christmas</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-clocks/">Dolphin Clocks</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-crafts/">Dolphin Crafts</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-decor/">Dolphin Decor</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-games/">Dolphin Games</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-garden/">Dolphin Garden</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-gift-certificates/">Dolphin Gift Certificates</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-gifts/">Dolphin Gifts</a><br /><a href="http://www.justdolphins.com/shop/category/dolphins-glass/">Dolphin Glass Items</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-greeting-cards/">Dolphin Greeting Cards</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-holiday/">Dolphin Holiday</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-housewares_94/">Dolphin Housewares</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-incense-burners/">Dolphin Incense Burners</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-jewelry/">Dolphin Jewelry</a><br /><a href="http://www.justdolphins.com/shop/category/adult-jigsaw-puzzles/">Dolphin Jigsaw Puzzles</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-keychains_3q/">Dolphin Keychains</a></br><a href="http://www.justdolphins.com/shop/category/dolphin-kites_9e/">Dolphin Kites</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-lamps-lighting/">Dolphin Lamps & Lighting</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-miscellaneous/">Dolphin Miscellaneous</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-novelties/">Dolphin Novelties</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-office-items/">Dolphin Office Items</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-yard-works/">Dolphin Outdoors</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-oil-burners/">Dolphin Oil Burners</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-party/">Dolphin Party Stuff</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-picture-frames/">Dolphin Picture Frames</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-posters/">Dolphin Posters</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-jigsaw-puzzles/">Dolphin Puzzles</a><br/><a href="http://www.justdolphins.com/shop/product/ocean-frolic-rug-by-paul-brent/">Dolphin Rugs</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-school-items/">Dolphin School Items</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-sculptures/">Dolphin Sculpures</a><br/><a href="https://www.justdolphins.com/shop/category/dolphin-signs_ie/">Dolphin Signs</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-sound-video/">Dolphin Sound & Video</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-stationary/">Dolphin Stationary</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-stuffed/">Dolphins Stuffed</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-t-shirts/">Dolphin T-Shirts</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-tables/">Dolphin Tables</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-totes-purses/">Dolphin Totes & Purses</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-toys/">Dolphin Toys</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-treasures/">Dolphin Treasures</a><br /><a href="http://www.justdolphins.com/shop/category/dolphin-wall-art/">Dolphin Wall Art</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-waterworks/">Dolphin Water Works</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-windchimes/">Dolphin Windchimes</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-wind-decoration/">Dolphin Wind Decor</a><br/><a href="http://www.justdolphins.com/shop/category/dolphin-yard-works/">Dolphin Yard Works</a><br/><p><a href="http://www.justdolphins.com/shop/category/miami-dolphin-items/">Miami Dolphins</a><br /><p><a href="http://www.justdolphins.com/shop/category/manatee-gifts/">Manatee Gifts</a><br/><p><a href="http://www.justdolphins.com/shop/category/m-orca-gifts/">Orca Gifts</a><br/><p><a href="http://www.justdolphins.com/shop/category/shark-lovers-toys/">Shark Lover's Items & Toy's</a><br/><p><center><!-- (c) 2005, 2013. Authorize.Net is a registered trademark of CyberSource Corporation --> <div class="AuthorizeNetSeal"> <script type="text/javascript" language="javascript">var ANS_customer_id="4b432324-d1f4-4256-9b90-e05188de4855";</script> <script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" ></script> <a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Online Payment Solution</a> </div> </p></center>



  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <center><img src="images/GWA dreamstime_s_20643677 (1).jpg" alt="Dolphins" width="130" height="100" align="center" /></center>

    <h2><a href="http://www.justdolphins.com/shop/category/nautical-store/"" target="_blank">Nautical Store <center>Enter</center></a></h2>

    <p><a href="http://www.justdolphins.com/shop/category/naut-bargain-basement/">Nautical Basement</a><p/>

    <p>Nautical Apparel<br/><a href="http://www.justdolphins.com/shop/category/nautical-boats-etc/">Nautical Boats & etc.</a><br/>Nautical Books<br /><a href="http://www.justdolphins.com/shop/category/nautical-candles-candle-holders/">Nautical Candle & Candle Holders</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-christmas_fx/">Nautical Christmas</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-clocks/">Nautical Clocks</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-crafts/">Nautical Crafts</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-decor/">Nautical Decor</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-games/">Nautical Games</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-gift-certificates/">Nautical Gift Cert</a>.<br /><a href="http://www.justdolphins.com/shop/category/nautical-gifts/">Nautical Gifts</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-greeting-cards/">Nautical Greeting Cards</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-housewares/">Nautical Housewares</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-jewelry/">Nautical Jewelry</a><br />Nautical Jigsaw Puzzles<br /><a href="http://www.justdolphins.com/shop/category/nautical-key-chains/">Nautical Key Chains</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-lamps-lighting/">Nautical Lamps & Lighting</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-mirrors/">Nautical Mirrors</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-novelties/">Nautical Novelties</a><br />Nautical Model Ships<br /><a href="http://www.justdolphins.com/shop/category/nautical-office-items/">Nautical Office Items</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-oil-potpourri-warmers-for-aromatherapy/">Nautical Oil Warmers</a><br/>Nautical Party Supplies<br/><a href="http://www.justdolphins.com/shop/category/nautical-photo-picture-frames/">Nautical Photo Frames</a><br />Nautical Rugs<br/>Nautical School Supplies<br/>Nautical Sculpures<br/><a href="http://www.justdolphins.com/shop/category/nautical-signs/">Nautical Signs</a><br/>Nautical Stationary<br/><a href="http://www.justdolphins.com/shop/category/nautical-throw-pillows/">Nautical Throw Pillows</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-totes-purses-more/">Nautical Totes & More</a><br/>Nautical Toys<br />Nautical Treasures<br /><a href="http://www.justdolphins.com/shop/category/nautical-wall-decorations/">Nautical Wall Decor</a><br/>Nautical Watches<br/>Nautical Water Works<br/><a href="http://www.justdolphins.com/shop/category/nautical-wind-chimes/">Nautical Windchimes</a><br/><a href="http://www.justdolphins.com/shop/category/nautical-yard-items/">Nautical Yard Decor</a><p><a href="http://www.justdolphins.com/shop/category/lighthouses/">Lighthouse Gifts</a><p/>


  <!-- end #sidebar2 --></div>
  <div id="mainContent">

    <h1> Web Resources </h1>
    <h2>Link Exchange Program</h2>
    <h3>Directory:</h3><h4>Dolphins</h4><a href="http://www.dolphinnet.org"" target="_blank">All About Dolphins</a><h4>Media</h4><a href="http://www.enquirer.com"" target="_blank">Cincinnati News</a><br/><a href="http://omniseek.com/"" target="_blank">Omni Seek</a><h4>Shopping</h4><a href="http://www.udizinestore.com/shoe.html"" target="_blank">Shoe Display</a><br/><h4>Web Resources</h4><a href="http://www.domaintools.com"" target="_blank">Domain Tools</a><br/><a href="http://www.cybertrafficstore.com"" target="_blank">Get Website Traffic</a><br/><a href="http://markosweb.com/"" target="_blank">SmartViper</a><br/><a href="http://www.aboutus.org/"" target="_blank">Promote Your Website</a><br/><a href="http://www.webproworld.com/"" target="_blank">WebProWorld</a>
	<!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">

  <center><td width="100%" align="center"><a href="http://www.justdolphins.com">Home</a> -- <a href="http://www.justdolphins.com/shop/"" target="_blank">Dolphin Store</a> -- <a href="http://www.justdolphins.com/shop/category/nautical-store/"" target="_blank">Nautical Store</a> -- <a href="http://www.justdolphins.com/shop/register/">Create Account</a> -- <a href="http://www.justdolphins.com/shop/auth/">Login</a><p><a href="aboutus.html">About Us</a> -- <a href="contactus.html">Contact Us & Privacy Policy</a> -- <a href="webresources.html">Web Resources</a></td></center><center><h4>copyright&copy;2013 www.justdolphins.com</center></h4>


  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
